spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:h2:mem:stanari
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


google.clientId=600239916040-o848a30krkb65v99q0j04ee8v7lul250.apps.googleusercontent.com
