server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.tracking-modes=cookie
spring.application.name=backend
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

stripe.secret.key=${STRIPE_SECRET_KEY:}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET:}

google.clientId=${GOOGLE_CLIENT_ID:}

mail.smtp.host=${MAIL_SMTP_HOST:smtp.mailersend.net}
mail.smtp.port=${MAIL_SMTP_PORT:587}
mail.smtp.username=${MAIL_SMTP_USERNAME:}
mail.smtp.password=${MAIL_SMTP_PASSWORD:}
mail.from=${MAIL_FROM:}

paypal.client-id=${PAYPAL_CLIENT_ID:}
paypal.client-secret=${PAYPAL_CLIENT_SECRET:}
paypal.env=${PAYPAL_ENV:sandbox}
