spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:h2:mem:stanari
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
